# aviaLuggageClient-Server

./: README.md
luggagefrontend/: pom.xml
luggagefrontend/src/main/java/com/example/: Main.java
luggagefrontend/src/main/java/com/example/api/: ApiClient.java  AuthService.java  ClientService.java  EmployeeService.java
luggagefrontend/src/main/java/com/example/controller/: BaggageController.java  EmployeeController.java  FlightController.java  LoginController.java  MainController.java  PassengerController.java  ReportController.java
luggagefrontend/src/main/java/com/example/model/: Auth.java  AuthResponse.java  Baggage.java  BaggageStatus.java  Client.java  Employee.java  Flight.java  LoginRequest.java  Passenger.java  Role.java  UserDTO.java
luggagefrontend/src/main/java/com/example/service/: ApiClient.java
luggagefrontend/src/main/java/com/example/ui/: AdminFrame.java  ClientFrame.java  EmployeeFrame.java  LoginFrame.java
luggagefrontend/src/main/java/com/example/ui/panels/: BaggageForm.java  BaggagePanel.java  ClientForm.java  ClientPanel.java  EmployeeForm.java  EmployeePanel.java  FlightForm.java  FlightPanel.java
luggagefrontend/src/main/java/com/example/util/: HttpUtil.java  TokenStorage.java
luggagefrontend/src/main/java/com/example/view/: BaggageView.java  EmployeeView.java  FlightView.java  LoginView.java  MainView.java  PassengerView.java  ReportView.java
luggagefrontend/src/main/resources/: config.properties
server/: pom.xml
server/src/main/java/com/example/demo/config/: AppConfig.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/example/demo/controller/: AuthController.java  BaggageController.java  ClientController.java  EmployeeController.java  ExtraOperationsController.java  FlightController.java  PassengerController.java  ReportController.java  UserController.java
server/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/demo/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BaggageDTO.java  BaggageDto.java  ClientDto.java  EmployeeDTO.java  EmployeeDto.java  FlightDTO.java  FlightDto.java  LoginRequestDto.java  PassengerDTO.java  UserDTO.java
server/src/main/java/com/example/demo/model/entity/: AbstractEntity.java  Baggage.java  BaggageStatus.java  Client.java  Employee.java  Flight.java  HandlingRecord.java  Passenger.java  Role.java  User.java
server/src/main/java/com/example/demo/repository/: BaggageRepository.java  BaggageStatusRepository.java  ClientRepository.java  EmployeeRepository.java  FlightRepository.java  HandlingRecordRepository.java  PassengerRepository.java  UserRepository.java
server/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/example/demo/service/: AuthService.java  BaggageService.java  ExtraOperationsService.java  FlightService.java  PassengerService.java  UserService.java
server/src/main/java/com/example/demo/util/: BaggageStatus.java  BaggageStatusHistory.java  JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CheckpointController.java  EmployeeController.java  FlightController.java  LuggageController.java  PassengerController.java  StatusHistoryController.java
src/main/java/com/example/demo/dto/: CheckpointDTO.java  EmployeeDTO.java  FlightDTO.java  LuggageDTO.java  PassengerDTO.java  StatusHistoryDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidWeightException.java  LuggageNotFoundException.java
src/main/java/com/example/demo/model/: AbstractLuggage.java  CargoLuggage.java  Checkpoint.java  Employee.java  Flight.java  LuggageStatusHistory.java  Passenger.java  PassengerLuggage.java  User.java
src/main/java/com/example/demo/repository/: CheckpointRepository.java  EmployeeRepository.java  FlightRepository.java  LuggageRepository.java  PassengerRepository.java  StatusHistoryRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: CheckpointService.java  EmployeeService.java  FlightService.java  LuggageService.java  PassengerService.java  StatusHistoryService.java
src/main/resources/: application.properties
