spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/avia
spring.datasource.username=mainPostgre
spring.datasource.password=1234567890

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.demo.config=DEBUG
logging.level.com.example.demo.recruiter.service=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgd2l0aCAyNTYgYml0cyBsZW5ndGghISEhMTIzNDU2Nzg=
jwt.expiration=86400000